
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\App.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\MainWindow.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\UI\PgAlarm.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\UI\PgIO.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\UI\PgMain.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\UI\PgMenu.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\UI\PgSerial.xaml;;
FF:\LEARNING_\EXAMPLE_HOME\PLCMonitorSystem Buoi 9\PLCMonitorSystem\PLCMonitorSystem\UI\WndMain.xaml;;

