
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\App.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\MainWindow.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgAlarm.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgIO.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgMain.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgMenu.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgSerial.xaml;;
FD:\LEARNING_\EXAMPLE_\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\WndMain.xaml;;

