
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\App.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\MainWindow.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgAlarm.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgIO.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgMain.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgMenu.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\PgSerial.xaml;;
FF:\90. HOC TAP\01. THUC HANH\PLCMonitorSystem Buoi 10\PLCMonitorSystem\UI\WndMain.xaml;;

