

FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\MainWindow.xaml;;
FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\UI\PgAlarm.xaml;;
FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\UI\PgIO.xaml;;
FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\UI\PgMain.xaml;;
FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\UI\PgMenu.xaml;;
FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\UI\PgSerial.xaml;;
FD:\HOC TAP\CSHARP 240109\PLCMonitorSystem Buoi 16\PLCMonitorSystem Buoi4\PLCMonitorSystem\UI\WndMain.xaml;;

